<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypu-6F-V03"/>
                        <viewControllerLayoutGuide type="bottom" id="mHf-xs-VU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-3s-996">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-sM-Hq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-Ae-6eN">
                                        <rect key="frame" x="25" y="23" width="324" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fiz-j9-hXq"/>
                                            <constraint firstAttribute="width" constant="324" id="q67-WT-4mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ELT-Ae-6eN" firstAttribute="centerX" secondItem="f9e-sM-Hq5" secondAttribute="centerX" id="8Ly-4C-gp9"/>
                                    <constraint firstAttribute="height" constant="70" id="HmL-da-60m"/>
                                    <constraint firstItem="ELT-Ae-6eN" firstAttribute="centerY" secondItem="f9e-sM-Hq5" secondAttribute="centerY" id="JR6-Ls-8kq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-7U-OsP">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h3S-FQ-6Ft"/>
                                    <constraint firstAttribute="height" constant="50" id="ssP-4p-GDI"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ip-wB-cSG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-Su-n3N">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRc-Su-n3N" secondAttribute="trailing" id="8RE-re-mJo"/>
                            <constraint firstAttribute="trailing" secondItem="f9e-sM-Hq5" secondAttribute="trailing" id="KOp-Ql-3w5"/>
                            <constraint firstAttribute="trailing" secondItem="Tid-3s-996" secondAttribute="trailing" id="c6n-wV-dj6"/>
                            <constraint firstItem="Tid-3s-996" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbZ-ca-4C9"/>
                            <constraint firstItem="mHf-xs-VU4" firstAttribute="top" secondItem="Pj5-7U-OsP" secondAttribute="bottom" constant="20" id="eAR-i7-KkP"/>
                            <constraint firstItem="f9e-sM-Hq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOo-GQ-7rt"/>
                            <constraint firstItem="hRc-Su-n3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iMR-dn-ZcH"/>
                            <constraint firstItem="hRc-Su-n3N" firstAttribute="top" secondItem="Tid-3s-996" secondAttribute="bottom" id="oTd-hf-aT1"/>
                            <constraint firstItem="hRc-Su-n3N" firstAttribute="top" secondItem="mHf-xs-VU4" secondAttribute="bottom" id="oij-SE-IDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pj5-7U-OsP" secondAttribute="trailing" id="rW3-XA-ELi"/>
                            <constraint firstItem="f9e-sM-Hq5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ukb-wR-nsR"/>
                            <constraint firstItem="Tid-3s-996" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xsg-qn-ztx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tid-3s-996" id="CRl-uj-OZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
